# WL_OAProj

./: WL_OAProj.sln  工作日志.txt
BLL/: BLL.csproj  WL_OA.BLL.csproj
BLL/base/: IBLL.cs  IRequestContext.cs
BLL/query/: AirLineInfoBLL.cs  BaseBLL.cs  BookShipManagerBLL.cs  CustomerManagerBLL.cs  DriverInfoBLL.cs  FreBusinessCenterBLL.cs  GoodsInfoBLL.cs  UserDefineDataBLL.cs  WharfInfoBLL.cs
BLL/query/base_info/: AirLineInfoBLL.cs  CompanyAccountBLL.cs  DriverInfoBLL.cs  FeeProjectBLL.cs  GoodsInfoBLL.cs  PaywayInfoBLL.cs  UserDefineDataBLL.cs  WharfInfoBLL.cs
BLL/query/company/: CompanyDepartmentBLL.cs  CompanySystemInfoBLL.cs
BLL/query/customer_manager/: CustomerManagerBLL.cs  CustomerManagerBLLEx.cs  CustomerManagerBLL_Edit.cs  CustomerManagerBLL_Util.cs
BLL/query/fre_business/: FreBusinessCenterBLL.cs  FreBusinessCenterBLL_Data.cs  FreBusinessCenterBLL_Query - 副本.cs  FreBusinessCenterBLL_Query.bak  FreBusinessCenterBLL_Query.cs  FreBusinessCenterBLL_Query_Part2.cs  FreBusinessCenterBLL_Update.cs  FreBusinessCenterBLL_Util.cs
BLL/query/system/: AuthManagerBLL.cs  CompanySystemInfoBLL.cs  RoleAuthRelationBLL.cs  RoleManagerBLL.cs  UserManagerBLL.cs  UserManagerBLL_Util.cs  UserRoleRelationBLL.cs
BLL/query/user/: UserManagerBLL.cs  UserManagerBLL_Util.cs
BLL/settings/: BLLSettings.cs  QuerySettings.cs
BLL/util/: QueryHelper.cs  QueryParamsAnalizer.cs
BLL/util/ex/: DateTimeEx.cs  QueryEx.cs  StringBLLEx.cs
ConsoleTest/: App-bak.config  App.config  ConsoleTest.csproj  Program.cs  hibernate.cfg.xml  log4net_bak.config
ConsoleTest/Base/: ITest.cs
ConsoleTest/Configs/: db_connection.json  hibernate.cfg.xml  table_db_mapping.json
ConsoleTest/Settings/: TestSetting.cs
ConsoleTest/Utils/: DIHelper.cs
ConsoleTest/configs/: AppRunConfigs.json  TestConfig.json
ConsoleTest/nhibernate_hbms/: Data.hbm.xml
ConsoleTest/test_cases/: SimpleTestCase.cs
ConsoleTest/test_cases/test_config/: TestConfig.cs
ConsoleTest/test_cases/test_customerManager/: TestCustomerManager.cs
ConsoleTest/test_cases/test_dto/: TestDTO.cs
ConsoleTest/test_cases/test_enum/: EnumUnitTest.cs
ConsoleTest/test_cases/test_freBus/: TestFreBusiness.cs
ConsoleTest/test_cases/test_log/: TestLog.cs
ConsoleTest/test_cases/test_systems/: TestDepartments.cs
ConsoleTest/test_cases/test_testData/: TestGenTestData.cs
ConsoleTest/test_cases/test_userManager/: TestUserManager.cs
Data/: Data.csproj  WL_OA.Data.csproj
Data/base/: BusinessEnums.cs  DataAttributes.cs
Data/base/attributes/: ColumnInfoAttribute.cs  ConfigAttribute.cs  DataAttributes.cs
Data/base/config/: DbConnectionConfig.cs  TableDbMappingConfig.cs
Data/base/enums/: BaseEnums.cs  BusinessEnums.cs  EnumEx.cs  FinanceEnum.cs  FreBusinessEnums.cs  SmartEnum.cs  StatisticsEnums.cs
Data/base/exceptions/: UserFriendlyException.cs
Data/consts/: BusinessEnums.cs  RepositorySettings.cs  RunTimeConfig.cs  SystemSettings.cs
Data/dal/: IDAL.cs
Data/dal/Cache/: BaseCache.cs  CacheSetting.cs  EmptyCacheServices.cs  EnyimMemcachedContext.cs  ICacheContext.cs  ICacheServices.cs  MemoryCacheContext.cs  MemoryCacheServices.cs
Data/dal/Chloe/: ChloeUtil.cs  MySqlConnectionFactory.cs
Data/dal/Nhibernate/: NHibernateHelper.cs  NHibernateUtil.cs
Data/dal/Repositories/: GoodsNameRepository.cs  Repository.cs
Data/dto/: AddCustomerInfoDTO.cs  BaseQueryResult.cs  QueryResult.cs
Data/dto/base/: BaseQueryResult.cs  LoginInfo.cs  QueryResult.cs  RequestContext.cs
Data/dto/base_info/: GoodsInfoForSelData.cs
Data/dto/customer_manager/: AddCustomerInfoDTO.cs  CustomerInfoQueryResultDTO.cs  CustomerSummaryInfoDTO.cs
Data/dto/dynamic_sel/: DynamicSelectInfo.cs
Data/dto/fre_business/: FreBusinessQueryDTO.cs  FreBussinessOpCenterDTO.cs
Data/dto/system/: UserInfoForSelData.cs  UserLoginDTO.cs  WebReqResInfoDTO.cs
Data/entity/: AirLineEntity.cs  FreBusinessCenterEntity.cs  FreBusinessOpCenterEntity.cs  ShipBookManagerEntity.cs  UserDefineDataEntity.cs
Data/entity/base/: AuditEntity.cs  BaseEntity.cs  IValidator.cs  SessionEntity.cs
Data/entity/company/: CompanyDepartmentEntity.cs  CompanySystemInfoEntity.cs
Data/entity/customer/: CustomerBankAccountEntity.cs  CustomerBookSpaceReceiverEntity.cs  CustomerConfigInfoEntity.cs  CustomerContactEntity.cs  CustomerCreditInfoEntity.cs  CustomerHoldAddrEntity.cs  CustomerInfoEntity.cs  CustomerInputInfoEntity.cs  CustomerOtherInfoEntity.cs
Data/entity/fre_business/: FreBusinessAssuranceInfoEntity.cs  FreBusinessBasicInfoEntity.cs  FreBusinessContainsInfoEntity.cs  FreBusinessHoldGoodsInfoEntity.cs  FreBusinessLayGoodsInfoEntity.cs  fre_business.7z  (+6 more)
Data/param/: QueryAirLineInfoParam.cs  QueryCustomerFullInfoParam.cs  QueryCustomerInfoParam.cs  QueryDriverInfoParams.cs  QueryFreBusinessCenterParam.cs  QueryGoodsInfoParam.cs  QueryWharfInfoParam.cs
Data/run_time/: SystemRunTimeDataManager.cs
WL_OA.NET/: WL_OA.NET.csproj
WL_OA.NET/Base/: ICipher.cs  NetBase.cs  NetEncoder.cs  UdpSession.cs
WL_OA.NET/Client/: SimpleUdpClient.cs
WL_OA.NET/Protocol/: JsonHelper.cs  SimpleProtocol.cs
WL_OA.NET/Server/: SimpleTcpServer.cs  SimpleUdpServer.cs
WL_OAProj/: Data.hbm.xml  DatasController.cs  Program.cs  Startup.cs  WL_OAProj.csproj  appsettings.json  enum.json  hibernate.cfg.xml  log4net.config
WL_OAProj/Configs/: AppRunConfigs.json  Data.hbm.xml  hibernate.cfg.xml
WL_OAProj/Controllers/: BaseController.cs  BaseInfoController.cs  CustomerManageController.cs  DatasController.cs  DriverInfoController.cs  EnumsController.cs  FreBusinessController.cs  GoodsInfoController.cs  SysController.cs  WebAppDataController.cs
WL_OAProj/Middlewares/: ExceptionHandlerMidware.cs  RequestLogMidware.cs
WL_OAProj/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  ValuesController.cs  _Layout.cshtml  _ViewImports.cshtml
WL_OAProj/Properties/: launchSettings.json
WL_OAProj/Resources/: My97DatePicker.html  findShip.html  freightBookingCabin.html  initFreightOrder.html  querySysCompanyAreas.html  sysCompanyHarbor.html
WL_OAProj/Settings/: WebSettings.cs
(+80 files in other folders)
