<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WL_OA.Data</AssemblyName>
    <RootNamespace>WL_OA.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dal\Nhibernate\bak_up\**" />
    <EmbeddedResource Remove="dal\Nhibernate\bak_up\**" />
    <None Remove="dal\Nhibernate\bak_up\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tools\test\FakeDataHeler_gen.cs" />
    <Compile Remove="utils\tools\FieldValueValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntiXssLibrary" Version="1.0.0" />
    <PackageReference Include="Bogus" Version="25.0.4" />
    <PackageReference Include="Chloe" Version="3.0.0" />
    <PackageReference Include="Chloe.MySql" Version="3.0.2" />
    <PackageReference Include="log4net" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="NHibernate" Version="5.1.3" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="tools\test\" />
  </ItemGroup>

</Project>
