-- 创建databases
CREATE DATABASE IF NOT EXISTS wldb DEFAULT CHARSET utf8 COLLATE utf8_general_ci;

show variables like 'character%';

alter database wldb default character set 'utf8';

-- 数据库存放数据的编码为utf8
SET character_set_database='utf8';
-- 连接的时候为gbk（中文输入兼容）
SET character_set_connection='gbk';
-- 客户端输入编码为gbk（如果为utf8，测试的时候会报错ERROR 1366 (HY000): Incorrect string value:……）
SET character_set_client='gbk';
-- 
SET character_set_results='gbk';

SET character_set_server='gbk';

SHOW FULL COLUMNS FROM t_goodsInfo;
SHOW FULL COLUMNS FROM t_wharfInfo;

alter table t_goodsInfo convert to character set utf8 collate utf8_general_ci;
alter table t_wharfInfo convert to character set utf8 collate utf8_general_ci;


-- 审计信息表，待考虑是否启用
create table wldb.t_auditInfo
(
	Fid int primary key auto_increment comment '数据唯一ID',
	
	FrefTableName varchar(50) not null comment '引用数据表名称',
	FrefFieldId int not null comment '引用数据表对应字段ID',
	FinputTime datetime not null comment '录入时间',
	FinputUser varchar(50) not null comment '录入人',
	FlastModifyTime datetime not null comment '最后一次修改时间',
	FlastModifyUser varchar(50) not null comment '最后一次修改人',
	
	-- 唯一约束到FrefTableName和FrefFieldId
	CONSTRAINT cr_ftn_ffid unique(FrefTableName,FrefFieldId)
)ENGINE=Innodb default charset=utf8;










-- 示例功能，创建司机信息表
create table wldb.t_driverInfo
(
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',
			
    FdriverNo varchar(20) not null comment '司机编号', 
	Fname varchar(30) not null comment '司机姓名',
	Fphone1 varchar(15) not null comment '司机手机号码',
	Fphone2 varchar(15) not null default '' comment '司机备用手机号码',	
	FcertID varchar(30) not null comment '司机证件号码',
	FdriverCardNo varchar(30) not null comment '驾驶证编号',
	FcarNo varchar(30) not null default '' comment '车牌号',
	FtrailerNo varchar(30) not null default '' comment '挂车号',
	Fbirthday datetime null comment '生日',
	FbirthPlace varchar(50) not null default '' comment '籍贯',
	FlivePlace varchar(50) not null default '' comment '家庭住址',
	FlowestSalary int not null default 0 comment '保底工资(分)',
	Fmemo varchar(200) not null default '' comment '备注',
	FworkState tinyint not null default 1 comment '是否在职 0 - 否 1 - 是，其他待添加，默认0'
)ENGINE=Innodb default charset=utf8;

select * from wldb.t_driverInfo;


-- 示例功能2，创建货名维护表
create table wldb.t_goodsInfo
(
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',
			
	Fchn_Name varchar(50) not null comment '货物名称名（中文）',
	Feng_Name varchar(30) not null default '' comment '货物名称名（英文）',
	Fmark varchar(15) not null comment '助记码',
	FgoodsType tinyint not null default 0 comment '货物类型',
	FbelongType tinyint not null default 0 comment '所属货类',
	FisCheckWeight tinyint not null default 0 comment '标志-需核实重量',
	Fmemo varchar(200) not null default '' comment '备注',
	Fusable tinyint not null default 0 comment '标志-可用'
)ENGINE=Innodb default charset=utf8;

select * from wldb.t_goodsInfo;

insert into t_goodsInfo(Fchn_Name,Fmark) values('测试商品','CSSP');


-- 示例功能3，创建港口码头表
create table wldb.t_wharfInfo
(
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',
			
	FPosition varchar(60) not null comment '位置，这是一个不定层级列表，目前使用;间隔',
	Falias varchar(30) not null default '' comment '别名',
	Fmark varchar(15) not null default '' comment '助记码',	
	Fop tinyint not null default 0 comment '操作，目前没值',
	
	FinputUser varchar(30) not null default 0 comment '录入人',
	FinputTime datetime not null comment '录入时间',
	FlastModifyUser varchar(30) comment '最后一次修改人',
	FlastModifyTime datetime comment '最后一次修改时间'
)ENGINE=Innodb default charset=utf8;

select * from wldb.t_wharfInfo;




-- 示例功能4，创建航线表
create table wldb.t_airway
(
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',
			
	Fline_no varchar(50) not null comment '航线编号',
	Fchn_Name varchar(50) not null comment '航线名称名（中文）',
	Feng_Name varchar(30) not null default '' comment '航线名称名（英文）',
	Fremark varchar(60) not null default '' comment '备注',
	Fusable tinyint not null default 0 comment '标志-是否可用',
	FlastModifyTime datetime not null comment '最后修改时间'
)ENGINE=Innodb default charset=utf8;

select * from wldb.t_airway;




-- 示例功能，创建车牌号信息表
create table wldb.t_carCardNo
(
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',
			
    Fcar_no varchar(30) not null comment '车辆编号', 
	Fcar_card_no varchar(30) not null comment '车牌号',
	Ftrailer_company varchar(30) not null comment '拖车公司',
	Ftrailer_no varchar(30) not null default '' comment '挂车号码',	
	Fdriver varchar(30) not null comment '司机',
	Fphone varchar(20) not null default '' comment '电话',
	Faddr varchar(100) not null default ' comment '地址',
	Fcert varchar(30) not null comment '身份证',
	Fbox_type int not null default 0 comment '箱位类型',
	Fmakein varchar(30) not null default '' comment '制造国',
	Fbelong_nature varchar(30) not null default '' comment '所有权性质',
	Fmodel_no varchar(30) not null default '' comment '厂牌型号',
	Fmake_time datetime null comment '出厂时间',
	Fturn_style varchar(30) not null default '' comment '转向形式',
	Fpower varchar(30) not null default '' comment '排量/功率',
	Ffuel_type varchar(30) not null default '' comment '燃料种类',
	Funderpan_no varchar(30) not null default '' comment '底盘号',
	Foutstand_size varchar(30) not null default '' comment '外廓尺寸',
	Fcar_color varchar(30) not null default '' comment '车身颜色',
	Fmotor_no varchar(30) not null default '' comment '发动机号码',
	Ftyre_num varchar(30) not null default '' comment '轮胎数',
	Fwheel_base  varchar(30) not null default '' comment '轴距',
	Foutstand_inch varchar(30) not null default '' comment '外廓次寸',
	Faxles_num varchar(30) not null default '' comment '轴数',
	Ftotal_weight varchar(30) not null default '' comment '总重量',
	Fztgczl varchar(30) not null default '' comment '准托挂车质量',
	Fjssqpgcs varchar(30) not null default '' comment '驾驶室前排共乘数',
	
)ENGINE=Innodb default charset=utf8;



-- 示例功能5，预定舱管理
create table wldb.t_ship_book_manager
(
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',
			
	Fship_company varchar(50) not null comment '船公司',
	Fship_name varchar(30) not null default '' comment '船名',
	Fship_tNo varchar(30) not null comment '航次',
	Fship_start_wharf varchar(30) not null default '' comment '起运港',
	Fship_to_wharf varchar(30) not null comment '目的港',
	Fship_trans_no varchar(50) not null default '' comment '运单号',
	
	Fship_book_date datetime comment '订舱日期',
	Fship_schedule_date datetime comment '预开船期',
	
	Fship_cabinet_type varchar(30) comment '柜型',
	Fship_cabinet_amt int comment '柜量',
	Fship_cancel_amt int comment '取消数量',
	Fship_used_amt int comment '已用数量',
	Fship_is_used tinyint comment '启用',
	
	Fship_delegate_trans_no varchar(50) comment '订舱委托单号',
	Fship_take_unit varchar(30) comment '收货单位',
	Fship_book_proxy varchar(30) comment '订舱代理',
	Fship_per_cost varchar(30) comment '单柜成本',
	Fbusinesser varchar(30) comment '业务员',
	Fmemo varchar(100) comment '备注'
)ENGINE=Innodb default charset=utf8;





-- 交易单结构: 业务类型（4字节） + 时间（到秒，yyyyMMddhhmmss,14字节） + 员工号（8字节） + 保留位（4字节） + 顺序号（2字节） = 32字节

-- 示例功能6，货代业务操作中心
create table wldb.t_fre_business_center
(
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',

	Flistid varchar(32) not null unique comment '交易单号，全局唯一',
			
	Finterflow_state varchar(50) not null comment '物流动态 - 未知填什么值',
	Fconsign_man varchar(30) not null default '' comment '托运人',
	Fstart_wharf varchar(30) not null comment '起运码头',
	Fstart_place varchar(30) not null default '' comment '起运地',
	Fto_place varchar(50) not null default '' comment '目的地',
	Fto_wharf varchar(30) not null comment '目的码头',
	
	
	Fbusiness_date datetime comment '业务日期',
	Fbusinesser varchar(30) comment '业务员',
	Fgoods_name varchar(60) not null comment '货名',
	Fhold_goods_place varchar(60) not null comment '装货地点',
	Fhold_goods_people_phone varchar(20) not null comment '装货联系人',
	Fput_goods_place varchar(60) not null comment '卸货地点',
	Fput_goods_people_phone varchar(20) not null comment '卸货联系人',
	Fop_term varchar(20) not null comment '操作条款',
	Ftransit_term varchar(20) not null comment '运输条款',
	Fpay_way varchar(20) not null comment '付款方式',
	Fwork_order_no varchar(40) not null comment '工单号',
	Frecord_state int not null default 0 comment '记录单状态 - 按位记录 从低到高分别为：最终船到(0/1),送货派车,装货派车,干线上船,报柜号/配船,运单回传,送货完成(0/1)',
	Fship_company varchar(40) not null comment '船公司',
	Fship_main_ship_name varchar(40) not null comment '干线船名',
	Fship_main_line_no varchar(40) not null comment '干线航次',
	Fship_trans_no varchar(50) not null default '' comment '运单号',
	Fstart_trail_car varchar(50) not null default '' comment '起始拖车',	
	Fhold_goods_date datetime comment '装货日期',
	Fto_trail_car varchar(50) not null default '' comment '目的拖车',
	Fcabinet_no varchar(50) not null default '' comment '柜号/封号',
	F20th int comment '20`',
	F40th int comment '40`',
	F40th_hq int comment '40`hq',
	Fhold_state int not null default 0 comment '装货 - 状态，从低到高分别为： 装货完成(0/1)'

)ENGINE=Innodb default charset=utf8;


-- 货代业务操作中心 基本信息
create table wldb.t_fre_business_basic_info
(
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',

	Flist_id varchar(32) not null unique comment '关联的交易单号',

	Finput_time datetime not null comment '录入时间',
	Fstart_time datetime comment '起始时间',
	Ffinish_time datetime comment '结束时间',
	Flast_modify_time datetime not null comment '最近一次修改时间'
)ENGINE=Innodb default charset=utf8;



-- 货代业务操作中心 委托信息
create table wldb.t_fre_business_order_info
(
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',

	Flist_id varchar(32) not null unique comment '关联的交易单号',

	Fconsign_man varchar(30) not null default '' comment '托运人',
	Fstart_wharf varchar(30) not null comment '起运码头',
	Fstart_place varchar(30) not null default '' comment '起运地',
	Fto_place varchar(50) not null default '' comment '目的地',
	Fto_wharf varchar(30) not null comment '目的码头',
	Fbusiness_date datetime comment '业务日期',
	Fbusinesser varchar(30) comment '业务员',

	Fop_term tinyint not null comment '操作条款',
	Ftransit_term tinyint not null comment '运输条款',
	Fpay_way tinyint not null comment '付款方式',
	Fprotocol_no varchar(60) not null default '' comment '协议号',
	Fassociate_way int not null default 0 comment '整柜拼箱方式',
	Forder_no varchar(32) not null default '' comment '委托单号',
	Fhas_assurance tinyint not null default 0 comment '是否包含保险，0 - 无，1 - 有',
	Fchild_bus_type tinyint not null default 0 comment '业务子类型，0 - 无，目前在网站上没有任何选择'

)ENGINE=Innodb default charset=utf8;


-- 货代业务操作中心 装货信息
create table wldb.t_fre_business_hold_goods_info
(
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',

	Flist_id varchar(32) not null unique comment '关联的交易单号',

	Fgoods_name varchar(60) not null default '' comment '货名',
	Fhold_goods_place varchar(60) not null default '' comment '装货地点',
	Fhold_goods_people varchar(20) not null default '' comment '装货联系人',
	Fhold_goods_people_phone varchar(20) not null default '' comment '装货联系人手机',
	Fhold_goods_mobile varchar(20) not null default '' comment '装货电话',
	Fhold_goods_memo varchar(100) not null default '' comment '装货说明',
	Fsend_goods_company varchar(50) not null default '' comment '发货单位',
	Fsend_goods_company_fax varchar(30) not null default '' comment '发货方传真',
	Fget_goods_list_no varchar(32) not null default '' comment '提货单号',
	Fis_pour_jacket tinyint not null default 0 comment '是否套箱,0 - 不是,1 - 是，默认0',
	Fpour_jacket_memo varchar(40) not null default '' comment '套箱说明',
	Fcar_book_way tinyint not null default 0 comment '发车预约方式',
	Fstart_trailer varchar(30) not null default '' comment '起始拖车',
	Fhold_date datetime null comment '装货日期',
	Fhold_priority tinyint not null default 0 comment '装货优先级'

)ENGINE=Innodb default charset=utf8;


-- 货代业务操作中心 卸货信息
create table wldb.t_fre_business_lay_goods_info
(
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',

	Flist_id varchar(32) not null unique comment '关联的交易单号',
	
	Flay_goods_place varchar(60) not null default '' comment '卸货地点',
	Flay_goods_people varchar(20) not null default '' comment '卸货联系人',
	Flay_goods_people_phone varchar(20) not null default '' comment '卸货联系人手机',
	Flay_goods_mobile varchar(20) not null default '' comment '卸货电话',
	Flay_goods_memo varchar(100) not null default '' comment '卸货说明',
	Frecv_goods_company varchar(50) not null default '' comment '收货单位',
	Frecv_goods_company_fax varchar(30) not null default '' comment '收货方传真',
	Fgoods_owner varchar(30) not null default '' comment '货主',
	Fhold_get_way tinyint not null default 0 comment '扣放货方式，0 - 无，1 - 扣货（默认）,2 - 放货',
	Fhold_get_memo varchar(100) not null default '' comment '扣放货说明',
	Fhold_get_date datetime null comment '扣放货日期',
	Ftarget_trailer varchar(30) not null default '' comment '目的拖车',
	Fdispatch_priority int not null default 0 comment '配送优先级',
	Fpredit_send_goods_date datetime not null comment '预计送货期'

)ENGINE=Innodb default charset=utf8;



-- 货代业务操作中心 货柜信息
create table wldb.t_fre_business_contains_info
(
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',

	Flist_id varchar(32) not null unique comment '关联的交易单号',

	Finterflow_state varchar(50) not null comment '物流动态 - 未知填什么值',		
	Fspec_way tinyint not null default 0 comment '规格，默认20GP',
	Fcabinet_no varchar(50) not null default '' comment '柜号',
	Ftitle_no varchar(50) not null default '' comment '封号',
	
	Flist_state int not null default 0 comment '货柜状态，按位取值,从低到高为：订舱 - 装货（办单）- 装货（派车） - 回场 - 送货 - 维修',
	Fbook_space_list_no varchar(32) not null default '' comment '订舱单号',
	Fbook_date datetime null comment '订舱日期，如果选择订舱，则默认是当天',
	Fhold_goods_date datetime null comment '装货日期',
	Fhold_goods_list_no varchar(32) not null default '' comment '装货单号',
	Fencrypt_title_no varchar(32) not null default '' comment '加密封号',
	Fback_date datetime null comment '回场日期',
	Fhold_get_way tinyint not null default 1 comment '扣放货方式，0 - 无，1 - 扣货（默认）,2 - 放货',
	Fdispatch_goods_date datetime comment '送货日期',
	Fapproach_record varchar(50) not null default '' comment '进场记录',
	Fleave_record varchar(50) not null default '' comment '出场记录',
	Fstart_car_no varchar(30) not null default '' comment '起始车牌号',
	Fstart_driver varchar(30) not null default '' comment '起始司机',
	Fstart_driver_phone varchar(30) not null default '' comment '起始司机电话',
	Fstart_driver_cert varchar(30) not null default '' comment '起始司机证件号',

	Fdispatch_car_no varchar(30) not null default '' comment '送货车牌号',
	Fdispatch_driver varchar(30) not null default '' comment '送货司机',
	Fdispatch_driver_phone varchar(30) not null default '' comment '送货司机电话',
	Fdispatch_driver_cert varchar(30) not null default '' comment '送货司机证件号',
	Fgoods_name varchar(60) not null default '' comment '货名',
	Fpacket_way tinyint not null default 0 comment '包装形式',
	Fpacket_num int not null default 0 comment '件数',
	Fpacket_cbm int not null default 0 comment '体积(CBM)',
	Fvalue int not null default 0 comment '货值',
	Fweight int not null default 0 comment '净重(TON)',
	Frough_weight int not null default 0 comment '毛重(TON)',
	Ffab_factory varchar(50) not null default '' comment '加工厂',
	Fcontract_no varchar(50) not null default '' comment '合同号',
	Fsend_goods_addr varchar(50) not null default '' comment '送货地址',
	Fget_cabinet_addr varchar(50) not null default '' comment '提柜地点',
	Fget_cabinet_date datetime null comment '提柜日期',
	Fgive_cabinet_addr varchar(50) not null default '' comment '交柜地点',
	Fmemo varchar(50) not null default '' comment '备注',
	Fassurance_no varchar(50) not null default '' comment '保险号,网站上不能编辑',
	Fassurance_state varchar(20) not null default '' comment '保险状态,网站上不能编辑',
	Fassurance_apply_no varchar(30) not null default '' comment '保险申请号,网站上不能编辑'


)ENGINE=Innodb default charset=utf8;



-- 货代业务操作中心 海运信息
create table wldb.t_fre_business_sea_transport_info
(
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',

	Flist_id varchar(32) not null unique comment '关联的交易单号',

	Fbook_cabint_proxy varchar(50) not null default '' comment '订舱代理',
	Fship_company varchar(50) not null default '' comment '船公司',
	Fmain_line_ship_name varchar(50) not null default '' comment '干线船名',
	Fmain_line_no varchar(50) not null default '' comment '干线航次',

	Fship_no varchar(50) not null default '' comment '运单号',
	Fship_go_date datetime comment '预开船期',
	Fship_reach_date datetime comment '预到船期',
	Fship_report_date datetime comment '预报船期',

	Fpredit_reach_date datetime comment '预计到达日期',
	Fbook_order_man varchar(50) not null default '' comment '订舱委托人',
	Fbook_recv_man varchar(50) not null default '' comment '订舱收货人',
	Fcarft_ship_company varchar(50) not null default '' comment '驳船公司',

	Fbranch_ship_name varchar(50) not null default '' comment '支线船名',
	Fbranch_ship_no varchar(50) not null default '' comment '支线航次',
	Ftransfer_ship_reach_date datetime comment '中转船到期',
	Ftransfer_ship_go_date datetime comment '中转开船期',

	Ftriple_pass_way varchar(50) not null default '' comment '三程船名',
	Ftriple_pass_ship_no varchar(50) not null default '' comment '三程航次',
	Ftransfer_ship_go_date2 datetime comment '中转开船期2',
	Fis_transfer_ship tinyint not null default 0 comment '是否转船,0 - 否，1 - 是，默认0',

	Fline_chn_name varchar(50) not null default '' comment '航线中文',
	Fis_main_line_car tinyint not null default 0 comment '是否干线车,0 - 否，1 - 是，默认0',	
	Ftransfer_ship_reach_date2 datetime comment '中转船到期2',
	Ftransfer_ship_wharf varchar(50) not null default '' comment '中转码头',	

	Ftransfer_ship_wharf2 varchar(50) not null default '' comment '中转码头2',
	Fcarft_ship_info_way varchar(50) not null default '' comment '驳船信息',
	Ffirst_ship_get_date datetime comment '头程上船期'

)ENGINE=Innodb default charset=utf8;



-- 货代业务操作中心 保险信息
create table wldb.t_fre_business_assurance_info
(
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',

	Flist_id varchar(32) not null unique comment '关联的交易单号',

	Fassurance_state int not null default 0 comment '保险状态，按位取值，从低到高分别为 出险，承保',
	Fassurance_no varchar(32) not null default '' comment '保险单号',
	Fassurance_fee int not null default 0 comment '保费（金额，分）',
	Fassurance_company varchar(30) not null default '' comment '保险公司',
	Fgoods_val int not null default 0 comment '货值（金额，分）',
	Fassurance_type int not null default 0 comment '保险类型',
	Fassurance_info varchar(32) not null default '' comment '承保信息',
	Fassurance_rate int not null default 0 comment '费率（万分）'

)ENGINE=Innodb default charset=utf8;



-- 货代业务操作中心 事项说明
create table wldb.t_fre_business_matter_info
(
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',

	Flist_id varchar(32) not null unique comment '关联的交易单号',

	Frough_weight int not null default 0 comment '毛重',
	Ffinance_matter varchar(100) not null default '' comment '财务事项',
	Fspecial_things varchar(50) not null default '' comment '特殊事项',
	Fmatter_state int not null default 0 comment '事项状态，按位取值，从低到高为：超重拆箱 - 回交 - 危险品 - 代收款 - 回收',
	Fgather_list_no varchar(32) not null default '' comment '收款单号',
	Fback_cross_date datetime comment '回交日期',
	Freclaim_info varchar(50) not null default '' comment '回收信息'

)ENGINE=Innodb default charset=utf8;



-- 货代业务操作中心 操作信息
create table wldb.t_fre_business_operation_info
(
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',

	Flist_id varchar(32) not null unique comment '关联的交易单号',

	Fbusiness_type int not null default 0 comment '业务类型',
	Fassist_people varchar(30) not null default '' comment '协助人',
	Fdetent_people varchar(30) not null default '' comment '扣货操作人',
	Foperator varchar(30) not null default '' comment '操作员',
	Foperator_company varchar(30) not null default '' comment '操作部门',
	Finputor varchar(30) not null default '' comment '录入人员',
	Fsplit_list_no varchar(32) not null unique comment '拆分单号',
	Fsplit_source varchar(50) not null unique comment '拆分来源',
	Fchild_work_list_no varchar(32) not null unique comment '子工作单号'

)ENGINE=Innodb default charset=utf8;


-- 货代业务操作中心 其他信息
create table wldb.t_fre_business_other_info
(
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',

	Flist_id varchar(32) not null unique comment '关联的交易单号'
	


)ENGINE=Innodb default charset=utf8;



-- 示例功能7，客户管理
-- 客户管理信息表
create table wldb.t_customer_info
(
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',
			
	Fname_for_short varchar(30) not null default '' comment '客户简称',
	Fmark varchar(10) not null default '' comment '助记码',
	Fname varchar(50) not null default '' comment '公司全称',
	Fcompany_type varchar(200) not null default '' comment '企业类型',
	Fbusinesser varchar(30) not null default '' comment '业务员 - (公司人员)',
	Fdefault_type int not null default 0 comment '默认类型',
	Fbelong_industry varchar(30) comment '所属行业',
	Fcustomer_type varchar(30) comment '客户类型',
	Fmemo varchar(200) comment '备注',
		
	Fmain_goods int not null default 0 comment '主要货物，（引用自商品表）',
	Fsettle_way varchar(30) not null default '' comment '结算方式',
	Fpay_way tinyint not null default 0 comment '付款方式 - 1 - 月结,2 - 票结,3 - 代收款,4 - 代垫',
	Fbusiness_type varchar(30) not null default '' comment '业务类型',
	
	Fcompany_title varchar(60) not null default '' comment '公司抬头',
	Fcompany_address varchar(200) not null default '' comment '公司地址',
	Fbusiness_contact_people varchar(50) not null default '' comment '公司联系人',
	Fbusiness_mobile varchar(20) not null default '' comment '业务手机',
	Fbusiness_phone varchar(30) not null default '' comment '业务电话',
	Fbusiness_fax varchar(30) not null default '' comment '业务传真',
	Ffinance_concat_people varchar(50) not null default '' comment '财务联系人',
	Ffinance_phone varchar(30) not null default '' comment '财务电话',
	Ffinance_fax varchar(30) not null default '' comment '财务传真',
	Fprotocol_no varchar(60) not null default '' comment '协议号',
	Fdest_wharf_phone varchar(30) not null default '' comment '目的港电话',
	
	Fdata_status int not null default 0 comment '记录状态，按位取值，0 - 可用，1 - 已审核，2 - 共享，3 - 完成，4 - 黑名单，5 - 收短信',
	
	Finputor varchar(50) not null comment '录入员',
	Finput_time datetime not null comment '录入时间',	
	Fdepartment varchar(100) not null comment '所属部门(列表选择)',
	Faduitor varchar(50) not null default '' comment '审核人',
	Faduit_time datetime null comment '审核时间'
	
)ENGINE=Innodb default charset=utf8 AUTO_INCREMENT=100;


-- 客户管理，关联联系人
create table wldb.t_customer_contact (
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',
	
	Fcustomer_id int not null comment '联系人所属公司id',
	
	Fname varchar(50) not null comment '联系人',
	Fdepartment varchar(50) not null default '' comment '部门',
	Fphone varchar(50) not null default '' comment '公司电话',
	Ffax varchar(50) not null default '' comment '公司传真',
	Fmobile varchar(50) not null default '' comment '移动电话',
	Fcert varchar(50) not null default '' comment '身份证号码',
	Fsex tinyint not null default 0 comment '性别 0 -- 未知 1 - 男 2 - 女',
	Fjob varchar(50) not null default '' comment '职务',
	Fqq varchar(50) not null default '' comment 'QQ号',
	Fwx varchar(50) not null default '' comment '微信号',
		
	Fphone2 varchar(50) not null default '' comment '公司电话2',
	Fphone3 varchar(50) not null default '' comment '公司电话3',
	Fphone4 varchar(50) not null default '' comment '公司电话4',
	Fphone5 varchar(50) not null default '' comment '公司电话5',
	
	Fdata_status int not null default 0 comment '记录状态，按位取值，0 - 可用',
	
	Fmemo varchar(200) not null default '' comment '备注', 
	Fmemo2 varchar(200) not null default '' comment '备注2',
	Fmemo3 varchar(200) not null default '' comment '备注3',
	Forder varchar(200) not null default '' comment '排序号'
	
)ENGINE=Innodb default charset=utf8 AUTO_INCREMENT=100;


-- 客户管理，装卸地址
create table wldb.t_customer_hold_addr (
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',
	
	Fcustomer_id int not null comment '联系人所属公司id',
	
	Fgoods_owner varchar(50) not null comment '货主',
	Fowner_app_id varchar(50) not null default '' comment '货主APP ID',
	Fhold_area varchar(50) not null default '' comment '装卸货区域',
	Faddr varchar(50) not null default '' comment '地点',
	Fhold_memo varchar(200) not null default '' comment '装卸说明',
	Funit varchar(50) not null default '' comment '收(发)货单位',
	Fcontact_man varchar(50) not null default '' comment '联系人',
	Fphone varchar(50) not null default '' comment '电话',
	Fmobile varchar(50) not null default '' comment '手机',
	Ffax varchar(50) not null default '' comment '传真',

	Fdata_status int not null default 0 comment '记录状态，按位取值，0 - 可用,1 - 是否发短信',
	
	Fmemo varchar(200) not null default '' comment '备注', 
	Forder varchar(200) not null default '' comment '排序号' 
	
)ENGINE=Innodb default charset=utf8 AUTO_INCREMENT=100;



-- 客户管理，银行账号
create table wldb.t_customer_bank_account (
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',
	
	Fcustomer_id int not null comment '联系人所属公司id',
	
	Fbank_deposit varchar(100) not null comment '开户行',
	Faccount varchar(100) not null comment '账号',
	Fdeposit_name varchar(100) not null comment '开户名',
	
	Fmemo varchar(200) not null default '' comment '备注'
	
)ENGINE=Innodb default charset=utf8 AUTO_INCREMENT=100;



-- 客户管理，订舱收货人
create table wldb.t_customer_book_space_receiver (
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',
	
	Fcustomer_id int not null comment '联系人所属公司id',
	
	Fship_company varchar(100) not null comment '船公司',
	Freceiver varchar(100) not null default '' comment '订舱收货人',
	Fcontact varchar(100) not null default '' comment '联系人',
	Fphone varchar(30) not null default '' comment '电话',
	Fmemo varchar(200) not null default '' comment '备注' 
	
)ENGINE=Innodb default charset=utf8 AUTO_INCREMENT=100;



-- 客户管理，资信信息
create table wldb.t_customer_credit_info (
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',
	
	Fcustomer_id int not null comment '联系人所属公司id',
	
	Fcredit_limit int not null comment '资信额度',
	Flimit_memo varchar(100) not null comment '额度说明',
	Fexponential varchar(100) not null default '' comment '数期',
	Fcurrency varchar(10) not null default '' comment '币种',
	Festimate_type varchar(30) not null default '' comment '评估类别',
	Fpay_estimate varchar(30) not null default '' comment '付款评估', 
	Flevel_estimate varchar(30) not null default '' comment '等级评估', 
	Fbank_name varchar(30) not null default '' comment '银行名称', 
	Fbank_account varchar(30) not null default '' comment '银行账号' 
	
)ENGINE=Innodb default charset=utf8 AUTO_INCREMENT=100;



-- 客户管理，配置信息
create table wldb.t_customer_config_info (
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',
	
	Fcustomer_id int not null comment '联系人所属公司id',
	
	Fcompany_logistics_id varchar(50) not null comment '企业物流号(列表选择)',
	Flinked_company varchar(50) not null comment '关联企业(列表选择)',
	Fbelongs_ship_company varchar(100) not null default '' comment '所属船公司(列表选择)',
	
	Fgoods_owner_app_id varchar(10) not null default '' comment '货主APP-ID',
	Fdata_status int not null default 0 comment '记录状态，按位取值，0 - 是否白名单车队'
	
)ENGINE=Innodb default charset=utf8 AUTO_INCREMENT=100;


-- 客户管理，其他信息
create table wldb.t_customer_other_info (
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',
	
	Fcustomer_id int not null comment '联系人所属公司id',
	
	Feng_full_name varchar(50) not null comment '英文全称',
	Feng_for_short varchar(20) not null default '' comment '英文简称',	
	Feng_addr varchar(100) not null default '' comment '英文地址',
	
	Femail varchar(50) not null default '' comment '邮箱',
	Fprovince varchar(50) not null default '' comment '省份',
	Fcity varchar(50) not null default '' comment '城市',
	Farea varchar(50) not null default '' comment '区域',
	Fwebsite varchar(100) not null default '' comment '网址'
)ENGINE=Innodb default charset=utf8 AUTO_INCREMENT=100;


-- 客户管理，录入信息
-- 暂时废弃
/*
create table wldb.t_customer_input_info (
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',
	
	Fcustomer_id int not null comment '联系人所属公司id',
	
	Finputor varchar(50) not null comment '录入员',
	Finput_time datetime not null comment '录入时间',	
	Fdepartment varchar(100) not null comment '所属部门(列表选择)',
	Faduitor varchar(50) not null comment '审核人',
	Faduit_time datetime not null comment '审核时间'
	
)ENGINE=Innodb default charset=utf8 AUTO_INCREMENT=100;
*/



-- 辅助语句
select * from wldb.t_airway;


delete from wldb.t_driverInfo;
delete from wldb.t_wharfInfo;
delete from wldb.t_goodsInfo;







-- 测试功能
-- 用户自定义数据表
create table wldb.t_userDefineTable
(
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常',
	
	-- FTableID int not null unique comment '数据表ID',
	FName varchar(50) not null comment '数据表显示名称',
	FTableRefName varchar(50) not null comment '数据表引用名称',
	FMemo varchar(200) comment '备注',
	
)ENGINE=Innodb default charset=utf8;

-- 用户自定义数据表的数据含义
create table wldb.t_userDefineField
(
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常',
	
	FTableID int not null comment '字段所属的数据表ID',	
	FName varchar(50) not null comment '字段名称',
	FFieldType varchar(10) not null comment '字段类型，涉及到类型检测 - num数字,str字符串,enum - 枚举（字符串）',
	FFieldRefName varchar(30) not null comment '字段引用名称，关联到t_universalTable定义',	
	FMemo varchar(200) comment '字段备注',
	
)ENGINE=Innodb default charset=utf8;

select * from wldb.t_userDefineData;


-- 通用信息表，定义N个字段供用户使用，由信息映射表去涉及字段读写
create table wldb.t_universalTable
{
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常', 
	
	Fint1 int,
	Fint2 int,
	Fint3 int,
	Fint4 int,
	Fint5 int,
	Fint6 int,
	
	Fvarchar1 varchar(50),
	Fvarchar2 varchar(50),
	Fvarchar3 varchar(50),
	Fvarchar4 varchar(50),
	Fvarchar5 varchar(50),
	Fvarchar6 varchar(50),
	
	-- 比 256 大
	FmidVarchar1 varchar(260),
	FmidVarchar2 varchar(260),
	FmidVarchar3 varchar(260),
	
	-- 比1024 大
	FbigVarchar1 varchar(1030),
	FbigVarchar2 varchar(1030),
	FbigVarchar3 varchar(1030)
}ENGINE=Innodb default charset=utf8;



-- 用户定义的枚举信息配置
create table wldb.t_userEnmuInfo
(
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',
	FinputTime datetime not null comment '录入时间',
	FinputUser varchar(50) not null comment '录入人',
	FlastModifyTime datetime not null comment '最后一次修改时间',
	FlastModifyUser varchar(50) not null comment '最后一次修改人',
	
	FEnumId int not null comment unique '枚举ID',
	FName varchar(50) not null comment '枚举名称',
	FEnumType varchar(10) not null comment '字段类型，涉及到类型检测 - num数字,str字符串,enum - 枚举（字符串）',
	FFieldRefName varchar(30) not null comment '字段引用名称，关联到t_universalTable定义',
	FTableRefName varchar(50) not null comment '该数据映射过去的数据表',
	FMemo varchar(200) comment '枚举备注',
	
)ENGINE=Innodb default charset=utf8;


-- 用户定义的枚举的值
create table wldb.t_userEnmuVal
(
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',

	FEnumId int not null comment '枚举ID',
	FVal varchar(100) not null comment '枚举值'
	
)ENGINE=Innodb default charset=utf8;





-- 用户定义的枚举的值
create table wldb.t_system_user
(
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',
		
	Fuser_account char(30) not null unique comment '用户账号',
	Fname varchar(30) not null comment '用户名',
	Fphone varchar(30) not null default '' comment '用户联系手机',
	Femail varchar(30) not null default '' comment '用户email',
	Fdepartment_id int not null default 0 comment '用户所属部门ID',
	Fsex tinyint not null default 0 comment '性别,1 - 男 2 - 女',
	Fcert varchar(30) not null default '' comment '证件',
	Fcreate_time datetime not null comment '创建时间',
	Fpassword varchar(50) not null comment '密码MD5'
	
)ENGINE=Innodb default charset=utf8;

insert into wldb.t_system_user(Fuser_account,Fname,Fphone,Femail,Fsex,Fcreate_time,Fpassword) values('admin','admin','15002094251','359050096@qq.com',1,'2019-01-01','21232F297A57A5A743894A0E4A801FC3');

create table wldb.t_system_role
(
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',

	Fname varchar(30) not null comment '角色名称',
	Fcreate_time datetime not null comment '创建时间',
	Fcomment varchar(300) not null comment '备注'

)ENGINE=Innodb default charset=utf8;



create table wldb.t_system_auth
(
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',

	Fname varchar(30) not null comment '授权名称',
	Fmemo varchar(100) not null comment '备注'

)ENGINE=Innodb default charset=utf8;



create table wldb.t_system_user_role_relation
(
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',

	Frole_id int not null comment '角色ID',
	Fuser_id int not null comment '用户ID'

)ENGINE=Innodb default charset=utf8;




create table wldb.t_system_role_auth_relation
(
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',

	Frole_id int not null comment '角色ID',
	Fauth_id int not null comment '授权ID'

)ENGINE=Innodb default charset=utf8;




create table wldb.t_main_menu
(
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',

	Fname varchar(30) not null comment '授权名称',
	Fmemo varchar(100) not null comment '备注'

)ENGINE=Innodb default charset=utf8;


-- 公司系统基本信息表
create table wldb.t_company_system_info
(
	Fid int primary key auto_increment comment '数据唯一ID',
	Fstate tinyint not null default 0 comment '数据状态 0 - 正常,1 - 软删除等异常状态',

	Fname varchar(100) not null comment '公司名称',
	Fsys_name varchar(100) not null comment '公司系统名称 - 通常取公司名称拼音，用作各业务前缀',
	Freg_time datetime comment '注册时间',
	Faddr varchar(300) not null default '' comment '公司地址',
	Fcontact_way1 varchar(100) not null default '' comment '联系方式1',
	Fcontact_way2 varchar(100) not null default '' comment '联系方式2',
	Fcorporate varchar(100) not null default '' comment '法人',
	Fmemo varchar(300) not null default '' comment '备注'
)ENGINE=Innodb default charset=utf8 comment '公司系统基本信息表';
