<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\WL_OA.BLL.csproj" />
    <ProjectReference Include="..\Data\WL_OA.Data.csproj" />
  </ItemGroup>

</Project>
