<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\WL_OA.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WL_OA.BLL">
      <HintPath>..\WL_OAProj\bin\Debug\netcoreapp2.0\WL_OA.BLL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
